
./main.out 1 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8]
thread[0] terminou de ler
Primeira barreira passada
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 8
Valores finais do vetor:
[8]
./main.out 1 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8]
thread[0] terminou de ler
Primeira barreira passada
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 8
Valores finais do vetor:
[8]
./main.out 1 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8]
thread[0] terminou de ler
Primeira barreira passada
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 8
Valores finais do vetor:
[8]
./main.out 1 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8]
thread[0] terminou de ler
Primeira barreira passada
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 8
Valores finais do vetor:
[8]
./main.out 1 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8]
thread[0] terminou de ler
Primeira barreira passada
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 8
Valores finais do vetor:
[8]
./main.out 2 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 7
thread[0] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 10
Valores finais do vetor:
[4 ,7]
./main.out 2 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 7
thread[0] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 10
Valores finais do vetor:
[4 ,7]
./main.out 2 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 7
thread[0] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 10
Valores finais do vetor:
[4 ,7]
./main.out 2 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 7
thread[0] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 10
Valores finais do vetor:
[4 ,7]
./main.out 2 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 7
thread[0] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 10
Valores finais do vetor:
[4 ,7]
./main.out 3 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
Primeira barreira passada
thread[2] inseriu 4
thread[1] inseriu 9
thread[0] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 13
Valores finais do vetor:
[3 ,9 ,4]
./main.out 3 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
Primeira barreira passada
thread[2] inseriu 4
thread[0] inseriu 9
thread[1] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 13
Valores finais do vetor:
[9 ,3 ,4]
./main.out 3 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[1] inseriu 4
thread[2] inseriu 9
thread[0] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 13
Valores finais do vetor:
[3 ,4 ,9]
./main.out 3 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[0] inseriu 4
thread[1] inseriu 9
thread[2] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 13
Valores finais do vetor:
[4 ,9 ,3]
./main.out 3 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
Primeira barreira passada
thread[2] inseriu 4
thread[0] inseriu 9
thread[1] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 13
Valores finais do vetor:
[9 ,3 ,4]
./main.out 4 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
Primeira barreira passada
thread[0] inseriu 9
thread[3] inseriu 3
thread[1] inseriu 1
thread[2] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 15
Valores finais do vetor:
[9 ,1 ,9 ,3]
./main.out 4 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
Primeira barreira passada
thread[3] inseriu 9
thread[0] inseriu 3
thread[2] inseriu 1
thread[1] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 15
Valores finais do vetor:
[3 ,9 ,1 ,9]
./main.out 4 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
Primeira barreira passada
thread[1] inseriu 9
thread[3] inseriu 3
thread[0] inseriu 1
thread[2] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 15
Valores finais do vetor:
[1 ,9 ,9 ,3]
./main.out 4 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
Primeira barreira passada
thread[1] inseriu 9
thread[2] inseriu 3
thread[3] inseriu 1
thread[0] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 15
Valores finais do vetor:
[9 ,9 ,3 ,1]
./main.out 4 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
Primeira barreira passada
thread[0] inseriu 9
thread[3] inseriu 3
thread[1] inseriu 1
thread[2] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 15
Valores finais do vetor:
[9 ,1 ,9 ,3]
./main.out 5 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[0] inseriu 1
thread[2] inseriu 9
thread[3] inseriu 3
thread[4] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 19
Valores finais do vetor:
[1 ,3 ,9 ,3 ,0]
./main.out 5 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[1] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[1] inseriu 1
thread[4] inseriu 9
thread[2] inseriu 3
thread[3] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 19
Valores finais do vetor:
[3 ,1 ,3 ,0 ,9]
./main.out 5 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[4] inseriu 1
thread[2] inseriu 9
thread[1] inseriu 3
thread[3] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 19
Valores finais do vetor:
[3 ,3 ,9 ,0 ,1]
./main.out 5 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[4] inseriu 1
thread[2] inseriu 9
thread[0] inseriu 3
thread[3] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 19
Valores finais do vetor:
[3 ,3 ,9 ,0 ,1]
./main.out 5 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[2] inseriu 1
thread[4] inseriu 9
thread[3] inseriu 3
thread[1] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 19
Valores finais do vetor:
[3 ,0 ,1 ,3 ,9]
./main.out 6 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[0] inseriu 1
thread[2] inseriu 9
thread[5] inseriu 3
thread[3] inseriu 0
thread[1] inseriu 2
thread[4] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 27
Valores finais do vetor:
[1 ,2 ,9 ,0 ,5 ,3]
./main.out 6 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[5] inseriu 1
thread[1] inseriu 9
thread[3] inseriu 3
thread[4] inseriu 0
thread[2] inseriu 2
thread[0] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 27
Valores finais do vetor:
[5 ,9 ,2 ,3 ,0 ,1]
./main.out 6 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[0] inseriu 1
thread[2] inseriu 9
thread[1] inseriu 3
thread[5] inseriu 0
thread[3] inseriu 2
thread[4] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 27
Valores finais do vetor:
[1 ,3 ,9 ,2 ,5 ,0]
./main.out 6 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[0] inseriu 1
thread[2] inseriu 9
thread[4] inseriu 0
thread[5] inseriu 3
thread[3] inseriu 2
thread[1] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 27
Valores finais do vetor:
[1 ,5 ,9 ,2 ,0 ,3]
./main.out 6 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[0] inseriu 1
thread[2] inseriu 9
thread[3] inseriu 3
thread[5] inseriu 0
thread[4] inseriu 2
thread[1] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 27
Valores finais do vetor:
[1 ,5 ,9 ,3 ,2 ,0]
./main.out 7 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
Primeira barreira passada
thread[1] inseriu 9
thread[3] inseriu 3
thread[4] inseriu 0
thread[6] inseriu 2
thread[5] inseriu 5
thread[0] inseriu 6
thread[2] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 35
Valores finais do vetor:
[6 ,9 ,4 ,3 ,0 ,5 ,2]
./main.out 7 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8]
thread[1] terminou de ler
thread[0] terminou de ler
thread[3] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
Primeira barreira passada
thread[1] inseriu 9
thread[0] inseriu 3
thread[3] inseriu 2
thread[6] inseriu 0
thread[5] inseriu 5
thread[4] inseriu 6
thread[2] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 35
Valores finais do vetor:
[3 ,9 ,4 ,2 ,6 ,5 ,0]
./main.out 7 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
Primeira barreira passada
thread[0] inseriu 9
thread[1] inseriu 3
thread[2] inseriu 0
thread[3] inseriu 2
thread[6] inseriu 5
thread[5] inseriu 6
thread[4] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 35
Valores finais do vetor:
[9 ,3 ,0 ,2 ,4 ,6 ,5]
./main.out 7 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
Primeira barreira passada
thread[0] inseriu 9
thread[1] inseriu 3
thread[3] inseriu 0
thread[5] inseriu 2
thread[6] inseriu 5
thread[2] inseriu 6
thread[4] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 35
Valores finais do vetor:
[9 ,3 ,6 ,0 ,4 ,2 ,5]
./main.out 7 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[5] terminou de ler
Primeira barreira passada
thread[0] inseriu 9
thread[2] inseriu 3
thread[1] inseriu 0
thread[3] inseriu 2
thread[5] inseriu 5
thread[4] inseriu 6
thread[6] inseriu 4
Segunda barreira passada
Valor de retorno das threads é sempre igual a 35
Valores finais do vetor:
[9 ,0 ,3 ,2 ,6 ,5 ,4]
./main.out 8 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[2] inseriu 0
thread[3] inseriu 2
thread[5] inseriu 5
thread[1] inseriu 6
thread[7] inseriu 4
thread[4] inseriu 3
thread[6] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 37
Valores finais do vetor:
[3 ,6 ,0 ,2 ,3 ,5 ,5 ,4]
./main.out 8 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[2] inseriu 0
thread[3] inseriu 2
thread[4] inseriu 5
thread[0] inseriu 6
thread[7] inseriu 4
thread[6] inseriu 3
thread[5] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 37
Valores finais do vetor:
[6 ,3 ,0 ,2 ,5 ,5 ,3 ,4]
./main.out 8 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2]
thread[1] terminou de ler
thread[2] terminou de ler
thread[0] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[2] inseriu 0
thread[5] inseriu 2
thread[4] inseriu 5
thread[7] inseriu 6
thread[6] inseriu 4
thread[3] inseriu 3
thread[0] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 37
Valores finais do vetor:
[5 ,3 ,0 ,3 ,5 ,2 ,4 ,6]
./main.out 8 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[2] inseriu 0
thread[3] inseriu 2
thread[4] inseriu 5
thread[1] inseriu 6
thread[7] inseriu 4
thread[6] inseriu 3
thread[5] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 37
Valores finais do vetor:
[3 ,6 ,0 ,2 ,5 ,5 ,3 ,4]
./main.out 8 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[1] inseriu 0
thread[2] inseriu 2
thread[6] inseriu 5
thread[3] inseriu 6
thread[5] inseriu 4
thread[7] inseriu 3
thread[4] inseriu 5
Segunda barreira passada
Valor de retorno das threads é sempre igual a 37
Valores finais do vetor:
[3 ,0 ,2 ,6 ,5 ,4 ,5 ,3]
./main.out 9 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[1] inseriu 0
thread[2] inseriu 2
thread[5] inseriu 5
thread[0] inseriu 6
thread[8] inseriu 4
thread[7] inseriu 3
thread[4] inseriu 5
thread[6] inseriu 4
thread[3] inseriu 1
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[6 ,0 ,2 ,1 ,5 ,5 ,4 ,3 ,4]
./main.out 9 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[1] inseriu 0
thread[6] inseriu 2
thread[3] inseriu 5
thread[7] inseriu 6
thread[5] inseriu 4
thread[2] inseriu 3
thread[8] inseriu 5
thread[0] inseriu 4
thread[4] inseriu 1
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[4 ,0 ,3 ,5 ,1 ,4 ,2 ,6 ,5]
./main.out 9 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[1] inseriu 0
thread[2] inseriu 2
thread[8] inseriu 5
thread[6] inseriu 6
thread[7] inseriu 4
thread[0] inseriu 3
thread[3] inseriu 5
thread[4] inseriu 4
thread[5] inseriu 1
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[3 ,0 ,2 ,5 ,4 ,1 ,6 ,4 ,5]
./main.out 9 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[0] inseriu 0
thread[1] inseriu 2
thread[2] inseriu 5
thread[4] inseriu 6
thread[3] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 5
thread[8] inseriu 4
thread[5] inseriu 1
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[0 ,2 ,5 ,4 ,6 ,1 ,3 ,5 ,4]
./main.out 9 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[0] inseriu 0
thread[1] inseriu 2
thread[2] inseriu 5
thread[8] inseriu 6
thread[6] inseriu 4
thread[7] inseriu 3
thread[4] inseriu 5
thread[3] inseriu 4
thread[5] inseriu 1
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[0 ,2 ,5 ,4 ,5 ,1 ,4 ,3 ,6]
./main.out 10 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
Primeira barreira passada
thread[0] inseriu 2
thread[2] inseriu 5
thread[3] inseriu 6
thread[4] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 5
thread[1] inseriu 4
thread[8] inseriu 1
thread[9] inseriu 4
thread[5] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[2 ,4 ,5 ,6 ,4 ,3 ,3 ,5 ,1 ,4]
./main.out 10 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
Primeira barreira passada
thread[0] inseriu 2
thread[1] inseriu 5
thread[4] inseriu 6
thread[5] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 5
thread[3] inseriu 4
thread[2] inseriu 1
thread[9] inseriu 4
thread[8] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[2 ,5 ,1 ,4 ,6 ,4 ,3 ,5 ,3 ,4]
./main.out 10 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0]
thread[1] terminou de ler
thread[2] terminou de ler
thread[0] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[6] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
Primeira barreira passada
thread[1] inseriu 2
thread[0] inseriu 5
thread[4] inseriu 6
thread[3] inseriu 4
thread[5] inseriu 3
thread[6] inseriu 5
thread[8] inseriu 4
thread[7] inseriu 1
thread[2] inseriu 4
thread[9] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[5 ,2 ,4 ,4 ,6 ,3 ,5 ,1 ,4 ,3]
./main.out 10 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
Primeira barreira passada
thread[0] inseriu 2
thread[2] inseriu 5
thread[1] inseriu 6
thread[3] inseriu 4
thread[4] inseriu 3
thread[5] inseriu 5
thread[9] inseriu 4
thread[6] inseriu 1
thread[8] inseriu 4
thread[7] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[2 ,6 ,5 ,4 ,3 ,5 ,1 ,3 ,4 ,4]
./main.out 10 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
Primeira barreira passada
thread[2] inseriu 2
thread[0] inseriu 5
thread[1] inseriu 6
thread[4] inseriu 4
thread[3] inseriu 3
thread[8] inseriu 5
thread[6] inseriu 4
thread[7] inseriu 1
thread[5] inseriu 4
thread[9] inseriu 3
Segunda barreira passada
Valor de retorno das threads é sempre igual a 38
Valores finais do vetor:
[5 ,6 ,2 ,3 ,4 ,4 ,4 ,1 ,5 ,3]
./main.out 11 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
thread[9] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[1] inseriu 6
thread[2] inseriu 4
thread[4] inseriu 3
thread[5] inseriu 5
thread[6] inseriu 4
thread[7] inseriu 1
thread[8] inseriu 4
thread[10] inseriu 3
thread[3] inseriu 0
thread[9] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 42
Valores finais do vetor:
[5 ,6 ,4 ,0 ,3 ,5 ,4 ,1 ,4 ,8 ,3]
./main.out 11 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4]
thread[1] terminou de ler
thread[2] terminou de ler
thread[0] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
Primeira barreira passada
thread[1] inseriu 5
thread[3] inseriu 6
thread[5] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 5
thread[4] inseriu 4
thread[9] inseriu 1
thread[8] inseriu 4
thread[10] inseriu 3
thread[2] inseriu 0
thread[0] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 42
Valores finais do vetor:
[8 ,5 ,0 ,6 ,4 ,4 ,3 ,5 ,4 ,1 ,3]
./main.out 11 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[4] terminou de ler
thread[7] terminou de ler
thread[6] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[1] inseriu 6
thread[2] inseriu 4
thread[3] inseriu 3
thread[4] inseriu 5
thread[5] inseriu 4
thread[7] inseriu 1
thread[8] inseriu 4
thread[9] inseriu 3
thread[6] inseriu 0
thread[10] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 42
Valores finais do vetor:
[5 ,6 ,4 ,3 ,5 ,4 ,0 ,1 ,4 ,3 ,8]
./main.out 11 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[1] inseriu 6
thread[4] inseriu 4
thread[6] inseriu 3
thread[10] inseriu 4
thread[7] inseriu 5
thread[9] inseriu 1
thread[2] inseriu 4
thread[8] inseriu 3
thread[5] inseriu 0
thread[3] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 42
Valores finais do vetor:
[5 ,6 ,4 ,8 ,4 ,0 ,3 ,5 ,3 ,1 ,4]
./main.out 11 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
Primeira barreira passada
thread[1] inseriu 5
thread[2] inseriu 6
thread[3] inseriu 4
thread[5] inseriu 3
thread[7] inseriu 5
thread[0] inseriu 4
thread[6] inseriu 1
thread[4] inseriu 4
thread[10] inseriu 3
thread[8] inseriu 0
thread[9] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 42
Valores finais do vetor:
[4 ,5 ,6 ,4 ,4 ,3 ,1 ,5 ,0 ,8 ,3]
./main.out 12 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
Primeira barreira passada
thread[0] inseriu 6
thread[1] inseriu 4
thread[2] inseriu 3
thread[4] inseriu 5
thread[6] inseriu 4
thread[9] inseriu 1
thread[7] inseriu 4
thread[8] inseriu 3
thread[10] inseriu 0
thread[11] inseriu 8
thread[5] inseriu 9
thread[3] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 47
Valores finais do vetor:
[6 ,4 ,3 ,8 ,5 ,9 ,4 ,4 ,3 ,1 ,0 ,8]
./main.out 12 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[1] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
Primeira barreira passada
thread[2] inseriu 6
thread[4] inseriu 4
thread[0] inseriu 3
thread[3] inseriu 5
thread[1] inseriu 4
thread[6] inseriu 1
thread[8] inseriu 4
thread[7] inseriu 3
thread[10] inseriu 0
thread[9] inseriu 8
thread[11] inseriu 9
thread[5] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 47
Valores finais do vetor:
[3 ,4 ,6 ,5 ,4 ,8 ,1 ,3 ,4 ,8 ,0 ,9]
./main.out 12 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[8] terminou de ler
thread[11] terminou de ler
Primeira barreira passada
thread[1] inseriu 6
thread[0] inseriu 4
thread[4] inseriu 3
thread[3] inseriu 5
thread[10] inseriu 4
thread[8] inseriu 1
thread[6] inseriu 4
thread[7] inseriu 3
thread[5] inseriu 0
thread[9] inseriu 8
thread[2] inseriu 9
thread[11] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 47
Valores finais do vetor:
[4 ,6 ,9 ,5 ,3 ,0 ,4 ,3 ,1 ,8 ,4 ,8]
./main.out 12 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[4] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
Primeira barreira passada
thread[0] inseriu 6
thread[1] inseriu 4
thread[3] inseriu 3
thread[2] inseriu 5
thread[10] inseriu 4
thread[9] inseriu 1
thread[5] inseriu 4
thread[6] inseriu 3
thread[8] inseriu 0
thread[11] inseriu 8
thread[7] inseriu 9
thread[4] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 47
Valores finais do vetor:
[6 ,4 ,5 ,3 ,8 ,4 ,3 ,9 ,0 ,1 ,4 ,8]
./main.out 12 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[6] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
thread[11] terminou de ler
thread[10] terminou de ler
Primeira barreira passada
thread[1] inseriu 6
thread[5] inseriu 4
thread[7] inseriu 3
thread[0] inseriu 5
thread[6] inseriu 4
thread[9] inseriu 1
thread[2] inseriu 4
thread[11] inseriu 3
thread[4] inseriu 0
thread[8] inseriu 8
thread[10] inseriu 9
thread[3] inseriu 8
Segunda barreira passada
Valor de retorno das threads é sempre igual a 47
Valores finais do vetor:
[5 ,6 ,4 ,8 ,0 ,4 ,4 ,3 ,8 ,1 ,9 ,3]
./main.out 13 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[8] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
Primeira barreira passada
thread[2] inseriu 4
thread[1] inseriu 3
thread[3] inseriu 5
thread[6] inseriu 4
thread[8] inseriu 1
thread[0] inseriu 4
thread[7] inseriu 3
thread[9] inseriu 0
thread[10] inseriu 8
thread[4] inseriu 9
thread[11] inseriu 8
thread[5] inseriu 2
thread[12] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 50
Valores finais do vetor:
[4 ,3 ,4 ,5 ,9 ,2 ,4 ,3 ,1 ,0 ,8 ,8 ,9]
./main.out 13 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3]
thread[1] terminou de ler
thread[2] terminou de ler
thread[0] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
Primeira barreira passada
thread[1] inseriu 4
thread[0] inseriu 3
thread[2] inseriu 5
thread[4] inseriu 4
thread[7] inseriu 1
thread[3] inseriu 4
thread[5] inseriu 3
thread[8] inseriu 0
thread[10] inseriu 8
thread[12] inseriu 9
thread[9] inseriu 8
thread[6] inseriu 2
thread[11] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 50
Valores finais do vetor:
[3 ,4 ,5 ,4 ,4 ,3 ,2 ,1 ,0 ,8 ,8 ,9 ,9]
./main.out 13 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
Primeira barreira passada
thread[1] inseriu 4
thread[0] inseriu 3
thread[2] inseriu 5
thread[3] inseriu 4
thread[4] inseriu 1
thread[5] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 0
thread[8] inseriu 8
thread[10] inseriu 9
thread[9] inseriu 8
thread[11] inseriu 2
thread[12] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 50
Valores finais do vetor:
[3 ,4 ,5 ,4 ,1 ,4 ,3 ,0 ,8 ,8 ,9 ,2 ,9]
./main.out 13 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
Primeira barreira passada
thread[0] inseriu 4
thread[3] inseriu 3
thread[1] inseriu 5
thread[2] inseriu 4
thread[4] inseriu 1
thread[7] inseriu 4
thread[5] inseriu 3
thread[12] inseriu 0
thread[8] inseriu 8
thread[10] inseriu 9
thread[11] inseriu 8
thread[9] inseriu 2
thread[6] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 50
Valores finais do vetor:
[4 ,5 ,4 ,3 ,1 ,3 ,9 ,4 ,8 ,2 ,9 ,8 ,0]
./main.out 13 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
Primeira barreira passada
thread[1] inseriu 4
thread[0] inseriu 3
thread[2] inseriu 5
thread[4] inseriu 4
thread[3] inseriu 1
thread[5] inseriu 4
thread[7] inseriu 3
thread[9] inseriu 0
thread[10] inseriu 8
thread[6] inseriu 9
thread[11] inseriu 8
thread[12] inseriu 2
thread[8] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 50
Valores finais do vetor:
[3 ,4 ,5 ,1 ,4 ,4 ,9 ,3 ,9 ,0 ,8 ,8 ,2]
./main.out 14 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[5] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[0] inseriu 5
thread[5] inseriu 4
thread[2] inseriu 1
thread[4] inseriu 4
thread[3] inseriu 3
thread[6] inseriu 0
thread[7] inseriu 8
thread[8] inseriu 9
thread[9] inseriu 8
thread[10] inseriu 2
thread[13] inseriu 9
thread[12] inseriu 4
thread[11] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 58
Valores finais do vetor:
[5 ,3 ,1 ,3 ,4 ,4 ,0 ,8 ,9 ,8 ,2 ,9 ,4 ,9]
./main.out 14 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
Primeira barreira passada
thread[1] inseriu 3
thread[2] inseriu 5
thread[3] inseriu 4
thread[0] inseriu 1
thread[4] inseriu 4
thread[6] inseriu 3
thread[7] inseriu 0
thread[9] inseriu 8
thread[10] inseriu 9
thread[11] inseriu 8
thread[8] inseriu 2
thread[12] inseriu 9
thread[5] inseriu 4
thread[13] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 58
Valores finais do vetor:
[1 ,3 ,5 ,4 ,4 ,4 ,3 ,0 ,2 ,8 ,9 ,8 ,9 ,9]
./main.out 14 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8]
thread[0] terminou de ler
thread[4] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[4] inseriu 5
thread[2] inseriu 4
thread[3] inseriu 1
thread[6] inseriu 4
thread[5] inseriu 3
thread[9] inseriu 0
thread[1] inseriu 8
thread[12] inseriu 9
thread[7] inseriu 8
thread[8] inseriu 2
thread[11] inseriu 9
thread[10] inseriu 4
thread[13] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 58
Valores finais do vetor:
[3 ,8 ,4 ,1 ,5 ,3 ,4 ,8 ,2 ,0 ,4 ,9 ,9 ,9]
./main.out 14 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8]
thread[0] terminou de ler
thread[2] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
Primeira barreira passada
thread[2] inseriu 3
thread[4] inseriu 5
thread[3] inseriu 4
thread[1] inseriu 1
thread[6] inseriu 4
thread[7] inseriu 3
thread[8] inseriu 0
thread[0] inseriu 8
thread[5] inseriu 9
thread[12] inseriu 8
thread[13] inseriu 2
thread[11] inseriu 9
thread[9] inseriu 4
thread[10] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 58
Valores finais do vetor:
[8 ,1 ,3 ,4 ,5 ,9 ,4 ,3 ,0 ,4 ,9 ,9 ,8 ,2]
./main.out 14 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
Primeira barreira passada
thread[0] inseriu 3
thread[1] inseriu 5
thread[4] inseriu 4
thread[8] inseriu 1
thread[3] inseriu 4
thread[5] inseriu 3
thread[10] inseriu 0
thread[9] inseriu 8
thread[7] inseriu 9
thread[12] inseriu 8
thread[2] inseriu 2
thread[6] inseriu 9
thread[13] inseriu 4
thread[11] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 58
Valores finais do vetor:
[3 ,5 ,2 ,4 ,4 ,3 ,9 ,9 ,1 ,8 ,0 ,9 ,8 ,4]
./main.out 15 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[4] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[3] inseriu 4
thread[5] inseriu 1
thread[4] inseriu 4
thread[8] inseriu 3
thread[10] inseriu 0
thread[11] inseriu 8
thread[12] inseriu 9
thread[13] inseriu 8
thread[1] inseriu 2
thread[2] inseriu 9
thread[6] inseriu 4
thread[9] inseriu 9
thread[7] inseriu 6
thread[14] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 59
Valores finais do vetor:
[5 ,2 ,9 ,4 ,4 ,1 ,4 ,6 ,3 ,9 ,0 ,8 ,9 ,8 ,9]
./main.out 15 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[3] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
Primeira barreira passada
thread[2] inseriu 5
thread[1] inseriu 4
thread[3] inseriu 1
thread[6] inseriu 4
thread[7] inseriu 3
thread[10] inseriu 0
thread[8] inseriu 8
thread[4] inseriu 9
thread[12] inseriu 8
thread[14] inseriu 2
thread[13] inseriu 9
thread[11] inseriu 4
thread[9] inseriu 9
thread[0] inseriu 6
thread[5] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 59
Valores finais do vetor:
[6 ,4 ,5 ,1 ,9 ,9 ,4 ,3 ,8 ,9 ,0 ,4 ,8 ,9 ,2]
./main.out 15 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1]
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[1] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[7] terminou de ler
thread[6] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[3] inseriu 4
thread[5] inseriu 1
thread[2] inseriu 4
thread[9] inseriu 3
thread[11] inseriu 0
thread[7] inseriu 8
thread[8] inseriu 9
thread[6] inseriu 8
thread[13] inseriu 2
thread[10] inseriu 9
thread[1] inseriu 4
thread[14] inseriu 9
thread[12] inseriu 6
thread[4] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 59
Valores finais do vetor:
[5 ,4 ,4 ,4 ,9 ,1 ,8 ,8 ,9 ,3 ,9 ,0 ,6 ,2 ,9]
./main.out 15 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1]
thread[2] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[0] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
Primeira barreira passada
thread[1] inseriu 5
thread[6] inseriu 4
thread[3] inseriu 1
thread[11] inseriu 4
thread[0] inseriu 3
thread[7] inseriu 0
thread[2] inseriu 8
thread[10] inseriu 9
thread[9] inseriu 8
thread[8] inseriu 2
thread[12] inseriu 9
thread[13] inseriu 4
thread[14] inseriu 9
thread[4] inseriu 6
thread[5] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 59
Valores finais do vetor:
[3 ,5 ,8 ,1 ,6 ,9 ,4 ,0 ,2 ,8 ,9 ,4 ,9 ,4 ,9]
./main.out 15 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
Primeira barreira passada
thread[0] inseriu 5
thread[1] inseriu 4
thread[2] inseriu 1
thread[3] inseriu 4
thread[4] inseriu 3
thread[6] inseriu 0
thread[7] inseriu 8
thread[8] inseriu 9
thread[9] inseriu 8
thread[10] inseriu 2
thread[12] inseriu 9
thread[13] inseriu 4
thread[11] inseriu 9
thread[14] inseriu 6
thread[5] inseriu 9
Segunda barreira passada
Valor de retorno das threads é sempre igual a 59
Valores finais do vetor:
[5 ,4 ,1 ,4 ,3 ,9 ,0 ,8 ,9 ,8 ,2 ,9 ,9 ,4 ,6]
./main.out 16 #pela 1º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[14] terminou de ler
thread[13] terminou de ler
thread[15] terminou de ler
Primeira barreira passada
thread[0] inseriu 4
thread[1] inseriu 1
thread[4] inseriu 4
thread[8] inseriu 3
thread[11] inseriu 0
thread[12] inseriu 8
thread[3] inseriu 9
thread[13] inseriu 8
thread[5] inseriu 2
thread[6] inseriu 9
thread[7] inseriu 4
thread[9] inseriu 9
thread[14] inseriu 6
thread[10] inseriu 9
thread[15] inseriu 9
thread[2] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 67
Valores finais do vetor:
[4 ,1 ,0 ,9 ,4 ,2 ,9 ,4 ,3 ,9 ,9 ,0 ,8 ,8 ,6 ,9]
./main.out 16 #pela 2º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[2] terminou de ler
thread[4] terminou de ler
thread[3] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[9] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
thread[15] terminou de ler
Primeira barreira passada
thread[0] inseriu 4
thread[6] inseriu 1
thread[7] inseriu 4
thread[1] inseriu 3
thread[3] inseriu 0
thread[10] inseriu 8
thread[2] inseriu 9
thread[12] inseriu 8
thread[4] inseriu 2
thread[14] inseriu 9
thread[5] inseriu 4
thread[8] inseriu 9
thread[15] inseriu 6
thread[9] inseriu 9
thread[11] inseriu 9
thread[13] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 67
Valores finais do vetor:
[4 ,3 ,9 ,0 ,2 ,4 ,1 ,4 ,9 ,9 ,8 ,9 ,8 ,0 ,9 ,6]
./main.out 16 #pela 3º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1 ,8]
thread[1] terminou de ler
thread[0] terminou de ler
thread[2] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[10] terminou de ler
thread[9] terminou de ler
thread[12] terminou de ler
thread[11] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
thread[15] terminou de ler
Primeira barreira passada
thread[2] inseriu 4
thread[3] inseriu 1
thread[8] inseriu 4
thread[4] inseriu 3
thread[5] inseriu 0
thread[12] inseriu 8
thread[0] inseriu 9
thread[13] inseriu 8
thread[7] inseriu 2
thread[14] inseriu 9
thread[15] inseriu 4
thread[1] inseriu 9
thread[10] inseriu 6
thread[6] inseriu 9
thread[11] inseriu 9
thread[9] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 67
Valores finais do vetor:
[9 ,9 ,4 ,1 ,3 ,0 ,9 ,2 ,4 ,0 ,6 ,9 ,8 ,8 ,9 ,4]
./main.out 16 #pela 4º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1 ,8]
thread[0] terminou de ler
thread[1] terminou de ler
thread[3] terminou de ler
thread[4] terminou de ler
thread[2] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[10] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
thread[15] terminou de ler
Primeira barreira passada
thread[0] inseriu 4
thread[1] inseriu 1
thread[2] inseriu 4
thread[4] inseriu 3
thread[6] inseriu 0
thread[7] inseriu 8
thread[5] inseriu 9
thread[9] inseriu 8
thread[3] inseriu 2
thread[11] inseriu 9
thread[15] inseriu 4
thread[12] inseriu 6
thread[13] inseriu 9
thread[10] inseriu 9
thread[14] inseriu 9
thread[8] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 67
Valores finais do vetor:
[4 ,1 ,4 ,2 ,3 ,9 ,0 ,8 ,0 ,8 ,9 ,9 ,6 ,9 ,9 ,4]
./main.out 16 #pela 5º vez: ####################################################################
Valores iniciais do vetor:
[8 ,2 ,3 ,2 ,4 ,8 ,8 ,2 ,1 ,0 ,4 ,5 ,3 ,8 ,1 ,8]
thread[1] terminou de ler
thread[3] terminou de ler
thread[2] terminou de ler
thread[0] terminou de ler
thread[4] terminou de ler
thread[5] terminou de ler
thread[6] terminou de ler
thread[7] terminou de ler
thread[8] terminou de ler
thread[9] terminou de ler
thread[10] terminou de ler
thread[11] terminou de ler
thread[12] terminou de ler
thread[13] terminou de ler
thread[14] terminou de ler
thread[15] terminou de ler
Primeira barreira passada
thread[3] inseriu 4
thread[2] inseriu 1
thread[1] inseriu 4
thread[4] inseriu 3
thread[5] inseriu 0
thread[0] inseriu 8
thread[6] inseriu 9
thread[7] inseriu 8
thread[8] inseriu 2
thread[10] inseriu 9
thread[12] inseriu 4
thread[11] inseriu 9
thread[13] inseriu 6
thread[14] inseriu 9
thread[9] inseriu 9
thread[15] inseriu 0
Segunda barreira passada
Valor de retorno das threads é sempre igual a 67
Valores finais do vetor:
[8 ,4 ,1 ,4 ,3 ,0 ,9 ,8 ,2 ,9 ,9 ,9 ,4 ,6 ,9 ,0]
